<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        xmlns:android="http://schemas.android.com/apk/res/android">

       

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_above="@id/_product_tool"
            android:background="@drawable/graybar" />

        <LinearLayout
            android:id="@id/_product_tool"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/toolsbackground" >

            <ImageButton
                android:id="@id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_comment" />

            <ImageButton
                android:id="@id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_share" />

            <ImageButton
                android:id="@id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_more" />
        </LinearLayout>
    </RelativeLayout>